irb(main):009:0> br = Brewery.create name:"BrewDog", year:2007
   (0.1ms)  begin transaction
  SQL (17.9ms)  INSERT INTO "breweries" ("created_at", "name", "updated_at", "year") VALUES (?, ?, ?, ?)  [["created_at", Mon, 20 Jan 2014 12:49:24 UTC +00:00], ["name", "BrewDog"], ["updated_at", Mon, 20 Jan 2014 12:49:24 UTC +00:00], ["year", 2007]]
   (28.6ms)  commit transaction
=> #<Brewery id: 4, name: "BrewDog", year: 2007, created_at: "2014-01-20 12:49:24", updated_at: "2014-01-20 12:49:24">
irb(main):010:0> br.beers.create name:"Punk IPA", style:"IPA"
   (0.1ms)  begin transaction
  SQL (13.3ms)  INSERT INTO "beers" ("brewery_id", "created_at", "name", "style", "updated_at") VALUES (?, ?, ?, ?, ?)  [["brewery_id", 4], ["created_at", Mon, 20 Jan 2014 12:49:55 UTC +00:00], ["name", "Punk IPA"], ["style", "IPA"], ["updated_at", Mon, 20 Jan 2014 12:49:55 UTC +00:00]]
   (25.1ms)  commit transaction
=> #<Beer id: 8, name: "Punk IPA", style: "IPA", brewery_id: 4, created_at: "2014-01-20 12:49:55", updated_at: "2014-01-20 12:49:55">
irb(main):011:0> br.beers.create name:"Nanny State", style:"lowalcohol"
   (0.1ms)  begin transaction
  SQL (13.2ms)  INSERT INTO "beers" ("brewery_id", "created_at", "name", "style", "updated_at") VALUES (?, ?, ?, ?, ?)  [["brewery_id", 4], ["created_at", Mon, 20 Jan 2014 12:50:18 UTC +00:00], ["name", "Nanny State"], ["style", "lowalcohol"], ["updated_at", Mon, 20 Jan 2014 12:50:18 UTC +00:00]]
   (20.7ms)  commit transaction
=> #<Beer id: 9, name: "Nanny State", style: "lowalcohol", brewery_id: 4, created_at: "2014-01-20 12:50:18", updated_at: "2014-01-20 12:50:18">
irb(main):012:0> b1 = Beer.find_by name:"Punk IPA"
  Beer Load (8.0ms)  SELECT "beers".* FROM "beers" WHERE "beers"."name" = 'Punk IPA' LIMIT 1
=> #<Beer id: 8, name: "Punk IPA", style: "IPA", brewery_id: 4, created_at: "2014-01-20 12:49:55", updated_at: "2014-01-20 12:49:55">
irb(main):013:0> b1.ratings.create score:11
   (0.1ms)  begin transaction
  SQL (15.1ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 8], ["created_at", Mon, 20 Jan 2014 12:50:59 UTC +00:00], ["score", 11], ["updated_at", Mon, 20 Jan 2014 12:50:59 UTC +00:00]]
   (31.6ms)  commit transaction
=> #<Rating id: 4, score: 11, beer_id: 8, created_at: "2014-01-20 12:50:59", updated_at: "2014-01-20 12:50:59">
irb(main):014:0> b1.ratings.create score:15
   (0.1ms)  begin transaction
  SQL (12.4ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 8], ["created_at", Mon, 20 Jan 2014 12:51:04 UTC +00:00], ["score", 15], ["updated_at", Mon, 20 Jan 2014 12:51:04 UTC +00:00]]
   (42.6ms)  commit transaction
=> #<Rating id: 5, score: 15, beer_id: 8, created_at: "2014-01-20 12:51:04", updated_at: "2014-01-20 12:51:04">
irb(main):015:0> b1.ratings.create score:21
   (0.1ms)  begin transaction
  SQL (12.6ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 8], ["created_at", Mon, 20 Jan 2014 12:51:07 UTC +00:00], ["score", 21], ["updated_at", Mon, 20 Jan 2014 12:51:07 UTC +00:00]]
   (32.2ms)  commit transaction
=> #<Rating id: 6, score: 21, beer_id: 8, created_at: "2014-01-20 12:51:07", updated_at: "2014-01-20 12:51:07">
irb(main):016:0> b2 = Beer.find_by name:"Nanny State"
  Beer Load (8.0ms)  SELECT "beers".* FROM "beers" WHERE "beers"."name" = 'Nanny State' LIMIT 1
=> #<Beer id: 9, name: "Nanny State", style: "lowalcohol", brewery_id: 4, created_at: "2014-01-20 12:50:18", updated_at: "2014-01-20 12:50:18">
irb(main):017:0> b2.ratings.create score:9
   (0.1ms)  begin transaction
  SQL (10.3ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 9], ["created_at", Mon, 20 Jan 2014 12:51:30 UTC +00:00], ["score", 9], ["updated_at", Mon, 20 Jan 2014 12:51:30 UTC +00:00]]
   (19.6ms)  commit transaction
=> #<Rating id: 7, score: 9, beer_id: 9, created_at: "2014-01-20 12:51:30", updated_at: "2014-01-20 12:51:30">
irb(main):018:0> b2.ratings.create score:13
   (0.1ms)  begin transaction
  SQL (12.2ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 9], ["created_at", Mon, 20 Jan 2014 12:51:32 UTC +00:00], ["score", 13], ["updated_at", Mon, 20 Jan 2014 12:51:32 UTC +00:00]]
   (18.7ms)  commit transaction
=> #<Rating id: 8, score: 13, beer_id: 9, created_at: "2014-01-20 12:51:32", updated_at: "2014-01-20 12:51:32">
irb(main):019:0> b2.ratings.create score:22
   (0.1ms)  begin transaction
  SQL (12.1ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 9], ["created_at", Mon, 20 Jan 2014 12:51:34 UTC +00:00], ["score", 22], ["updated_at", Mon, 20 Jan 2014 12:51:34 UTC +00:00]]
   (19.1ms)  commit transaction
=> #<Rating id: 9, score: 22, beer_id: 9, created_at: "2014-01-20 12:51:34", updated_at: "2014-01-20 12:51:34">
irb(main):020:0>
